<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Heart of Iron IV</h1>

    <p>
      Этот сайт про компьютерную игру Hearts of Iron IV.<br />
      Здесь можно узнать о игре шаблонов танков, самолётов и кораблей.<br />
      Там же я поделился своим нечилым опытом в этой игре.
    </p>

    <hr />

    <div class="content-block">
      Hearts of Iron IV (в русской локализации — «День Победы IV»)
      — компьютерная игра в жанре глобальной стратегии, разработанная шведской
      компанией Paradox Development Studios и изданная компанией Paradox
      Interactive. Сюжет: игра охватывает период Второй итало-эфиопской войны,
      Гражданской войны в Испании, Гражданской войны в Китае, Второй
      японо-китайской войны и Второй мировой войны. 
    </div>

    <div class="content-block">
      Hearts of Iron IV (в русской локализации — «День Победы IV»)
      — компьютерная игра в жанре глобальной стратегии, разработанная шведской
      компанией Paradox Development Studios и изданная компанией Paradox
      Interactive. Сюжет: игра охватывает период Второй итало-эфиопской войны,
      Гражданской войны в Испании, Гражданской войны в Китае, Второй
      японо-китайской войны и Второй мировой войны. 
    </div>

    <div class="content-block">
      Особенности игры:<br />
      Глобальная карта: Охватывает весь мир с детализированными государствами
      (1936–1948 гг.).<br />
      Управление страной: Экономика: Производство оружия, ресурсы,
      строительство. Дипломатия: Создание альянсов, объявление войн, переговоры.
      Технологии: Развитие армии, авиации, флота и ядерного оружия.
    </div>

    <div class="content-block">
      Тактика и стратегия:<br />
      Контроль дивизий, планирование операций (система "Боевых планов").
      Возможность менять ход истории (например, восстановить монархию в Германии
      или сделать СССР демократическим).<br />
    </div>

    <div class="content-block">
      Моды: Огромное количество модификаций (например, Kaiserreich, The New
      Order).<br />
      Критика и популярность: Игра сложна для новичков, но очень глубокая для
      фанатов стратегий. Регулярно выходят DLC, добавляющие новые механики
      (например, No Step Back — улучшенные танки и СССР).<br />
    </div>
  </body>
</html>
